<apex:page controller="R4KOnlineApplicationController" action="{!initEnquiry}" standardstylesheets="false" showheader="false">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css"/>
<apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
<apex:stylesheet value="{!$Resource.R4KOnlineCSS}" />
<apex:stylesheet value="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"/>

<apex:includeScript value="https://code.jquery.com/jquery-3.3.1.js"/>
<apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"/>
<apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"/>
<apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"/> 
<apex:includeScript value="{!$Resource.bootbox}"/>
<apex:includeScript value="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"/>
<apex:includeScript value="{!$Resource.APR}"/>

<style>

body 
{
background-color:#fcb813;
}

.silverDiv
{
    min-height:20vh;
    background-color:#cbcccb;
    border-radius:5% 5% 0% 0%;
    padding:1%;
}

.whiteDiv
{
    background-color:#FFFFFF;
    border-radius:5% 5% 0% 0%;
    margin-bottom:20px;
    padding:3%;
    width: 100%;
}

@media screen and (min-width: 600px) {
    .multisteps-form__content
    {
        max-width:500px;
        margin: auto;
    }
}

.vertical-center {
  min-height: 100%; 
  //min-height: 100vh; 

  display: flex;
  align-items: center;
}

.table-condensed{
  font-size: 80%;
}

.table-rounded {
      border-radius:5% 5% 0% 0%;
      overflow: hidden;
}

.borderless th {
    border: none;
}

.multisteps-form__title{
    text-align:center;
    fon-weight:bold;
}

.labelName{
    font-size: 14px;
    padding-left: 5px;
}

.wrap {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.range {
  width: 100%;
  cursor: pointer;
  opacity: 0;
}
.range::-ms-tooltip {
  display: none;
}

.track {
  width: 100%;
  height: 15px;
  background: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}
.track-inner {
  width: 0;
  height: 100%;
  background: #E24F4F;
}

.thumb {
  width: 30px;
  height: 30px;
  background: #DCDCDC;
  border-radius: 15%;
  border: 1px solid black;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
  pointer-events: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  border-radius:0px 25px 25px 0px;
}

.sidebar a {
  padding: 8px 8px 8px 2px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
  border-bottom: 1px solid black;
}

ul{
 list-style-type: none;
}

.cellStyle{
background-color:#cbcccb;
}
</style>
<title>R4K Product Summary</title>

<apex:form id="theSumForm">
<apex:actionFunction action="{!updateProductSummary}" name="updateProductSummaryFunc" rerender="theSumForm">
    <apex:param id="cartId" name="cartId" value="" />
</apex:actionFunction>


<div class="fixed-bottom"> 
    <div class="card">
      <div class="card-body">
        <button class="btn btn-success mainBtn" id="mainBtn" style="width:100%;" type="button" title="I Confirm" onclick="validate();">I Confirm</button>
      </div>
    </div> 
</div>

<div class="multisteps-form">
    <div id="mySidebar" class="sidebar mySidebar font-weight-bold">
        <div><p style="text-align:right;cursor:pointer;padding:5px;margin-right:5px;"><span onclick="closeNav();"><i class="fas fa-window-close fa-2x"></i></span></p></div>
        <ul style="cursor: pointer;">
            <li><a onclick="$('.navList').css('display','none');" class="consentNavLink">Consent</a></li>
            <li><a onclick="$('.navList').css('display','none');" class="productNavLink">Product Requirements</a></li>
            <li>
                <a onclick="toggleDocsNavList();" class="docsNavLink">Documents</a>
                <ul style="display:none;" class="navList docsNavList">
                    <li><a onclick="navbarRedirect('sdid','{!acct.Is_PhotoId_Attached_After_Enquiry__c}');" class="idNavLink" style="{!IF(acctId != null && acctId != '' && acct.Is_PhotoId_Attached_After_Enquiry__c,'color:black;','color:#BFBFBF')}">Id</a></li>
                    <li><a onclick="navbarRedirect('sdbsa','{!acct.Bank_Final_Page__c}');" class="bankNavLink" style="{!IF(acctId != null && acctId != '' && acct.Bank_Final_Page__c,'color:black;','color:#BFBFBF')}">Bank</a></li>
                    <apex:outputPanel rendered="{!IF(stateMasterState=='NZ',false,true)}">
                        <li><a onclick="navbarRedirect('sdmgRedo','{!acct.MyGov_Final_Page__c}');" class="mygovNavLink" style="{!IF(acctId != null && acctId != '' && acct.MyGov_Final_Page__c,'color:black;','color:#BFBFBF')}">Mygov</a></li>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(stateMasterState=='NZ',true,false)}">
                        <li><a onclick="navbarRedirect('sdwz','{!acct.MyGov_Final_Page__c}');" class="mygovNavLink" style="{!IF(acctId != null && acctId != '' && acct.MyGov_Final_Page__c,'color:black;','color:#BFBFBF')}">Proof of Income</a></li>
                    </apex:outputPanel>
                </ul>
            </li>
            <li>
                <a onclick="toggleAssessNavList();" class="assessNavLink">Verification</a>
                <ul style="display:none;" class="navList assessNavList">
                    <li><a onclick="navbarRedirect('bi','{!acct.Basic_Info_Online__c}');" class="contactNavLink" style="{!IF(acctId != null && acctId != '' && acct.Basic_Info_Online__c,'color:black;','color:#BFBFBF')}">Contact Details</a></li>
                    <li><a onclick="navbarRedirect('incsum','{!acct.Income_Online__c}');" class="incomeNavLink" style="{!IF(acctId != null && acctId != '' && acct.Income_Online__c,'color:black;','color:#BFBFBF')}">Income</a></li>
                    <li><a onclick="navbarRedirect('expsum','{!acct.Expense_Online__c}');" class="ExpensesNavLink" style="{!IF(acctId != null && acctId != '' && acct.Expense_Online__c,'color:black;','color:#BFBFBF')}">Expenses</a></li>
                </ul>
            </li>
            <li><a onclick="$('.navList').css('display','none');" class="unsuitabilityNavLink">Preliminary Unsuitability Assessment</a></li>
            <li><a onclick="$('.navList').css('display','none');" class="signingNavLink">Approval &amp; Signing</a></li>
            <li><a onclick="$('.navList').css('display','none');" class="deliveryNavLink">Delivery</a></li>
        </ul>
        <hr/>
        <ul style="cursor: pointer;">
                <li>
                    <a onclick="redirectToOtherDocs();"><i class="fas fa-file-upload"></i> Other Documents</a>
                </li>
                <li>
                    <a onclick="redirectToR4KChat();"><i class="fas fa-comments"></i> Chat</a>
                </li>
                <li>
                    <a onclick="redirectToCallback();">Request Call Back</a>
                </li>
        </ul>
    </div>

<div style="cursor: pointer;">
<nav class="navbar navbar-expand-lg navbar-light mb-1">
    <div class="container-fluid d-flex">
        <div>
            <a onclick="openNav();"><i class="fas fa-bars fa-2x"></i></a>
        </div>
        <div>
            <apex:image value="{!URLFOR($Resource.R4KLogoTransparentCC)}" width="150" alt="Rent4Keeps"/>
        </div>
        <div>
            <apex:image url="/servlet/servlet.FileDownload?file={!acct.Customer_Photo_Id__c}" width="70" height="70" alt="{!acct.Name}" rendered="{!IF(acct.Customer_Photo_Id__c <> null,true,false)}"/>
        </div>
    </div>
</nav>
</div>

<!--Product Summary-->        
<div class="multisteps-form__panel shadow {!IF(showSelectedProduct, 'js-active','')}" data-animation="scaleIn" style="margin-top:70px;">
     <h5 class="multisteps-form__title mt-4 mb-4">Product Summary</h5>
          <div class="multisteps-form__content whiteDiv">
          <div class="silverDiv">
               <div class="form-row p-1 mt-4">
                <div class="col">
                    <label class="labelName">Product Description</label>
                    <div class="col">
                        <label class="spnName" style="font-weight:bold;">{!cart.Product_Inventory__r.ProductName__c}</label>
                    </div>
                </div>
               </div>
               
               <div class="form-row p-1 mt-4">
                <div class="col">
                    <label class="labelTerm">Proposed Loan Term (In Months)</label>
                    <apex:selectList styleClass="multisteps-form__select form-control ddlTerm" value="{!proposedTerm}" size="1"  multiselect="false" onchange="calculateRent();">
                        <apex:selectOption itemValue="13" itemLabel="13"></apex:selectOption>
                        <apex:selectOption itemValue="18" itemLabel="18"></apex:selectOption>
                        <apex:selectOption itemValue="24" itemLabel="24"></apex:selectOption>
                        <apex:selectOption itemValue="36" itemLabel="36"></apex:selectOption>
                     </apex:selectList>
                </div>
               </div>
               
               <div class="form-row p-1 mt-4">
                <div class="col">
                    <label class="labelFrequency">Proposed Frequency</label>
                    <apex:selectList styleClass="multisteps-form__select form-control ddlFrequency" value="{!proposedFrequency}" size="1"  multiselect="false" onchange="calculateRent();">
                        <apex:selectOption itemValue="Weekly" itemLabel="Weekly"></apex:selectOption>
                        <apex:selectOption itemValue="Fortnightly" itemLabel="Fortnightly"></apex:selectOption>
                     </apex:selectList>
                   
                </div>
               </div>
               
               <div class="form-row p-1 mt-4">
                <div class="col">
                    <label class="labelRepayAmt">Proposed Repayment Amount</label>
                    <div class="col">
                        <label class="lblRepayAmt" style="font-weight:bold;"><apex:outputText value="{0, number, currency}"><apex:param value="" /></apex:outputText></label>
                    </div>
                </div>
               </div>
               
               <div class="form-row p-1 mt-4">
                <div class="col">
                    <label class="labelAPR">Proposed Interest Rate (APR)</label>
                    <div class="col">
                        <label class="lblAPR" style="font-weight:bold;"><apex:outputText value="{0, number, percent}"><apex:param value="" /></apex:outputText></label>
                    </div>
                </div>
               </div>
               
               <div class="form-row p-1 mt-4">
                <div class="col">
                    <label class="labelCashPrice">Cash Price (Incl GST)</label>
                    <div class="col">
                        <label class="lblCashPrice" style="font-weight:bold;"><apex:outputText value="{0, number, currency}"><apex:param value="{!cart.Cash_Price__c}" /></apex:outputText></label>
                    </div>
                </div>
               </div>
               
               <div class="form-row p-1 mt-4">
                <div class="col">
                    <label class="labelDeliveryFee">Delivery Fee</label>
                    <div class="col">
                        <label class="lblDeliveryFee" style="font-weight:bold;"><apex:outputText value="{0, number, currency}"><apex:param value="{!cart.Delivery_Fee__c}" /></apex:outputText></label>
                    </div>
                </div>
               </div>
               
               <div class="form-row p-1 mt-4">
                <div class="col">
                    <label class="labelTAV">Proposed Loan Amount</label>
                    <div class="col">
                        <label class="lblTAV" style="font-weight:bold;"><apex:outputText value="{0, number, currency}"><apex:param value="" /></apex:outputText></label>
                    </div>
                </div>
               </div>  
               
                <div class="p-1 mt-2">
                    <span class="consentProductSummaryVal" style="display:inline;">Click "I Confirm" to proceed with your assessment application.</span> 
                </div>
                
                <div class="p-1 mt-2">
                </div>
                <div class="p-1 mt-2">
                </div>
                <div class="p-1 mt-2">
                </div>
            </div>
          </div>
</div>

<!--Product Selection Screen-->
<div class="multisteps-form__panel shadow {!IF(!showSelectedProduct, 'js-active','')}" data-animation="scaleIn" style="margin-top:70px;">
     <h5 class="multisteps-form__title mt-4 mb-4">Select the product to proceed.</h5>
          <div class="multisteps-form__content whiteDiv">
          <div class="silverDiv">
               <div class="table-responsive">
                  <table class="table table-condensed table-rounded borderless">
                  <apex:repeat value="{!cartItems}" var="ct"> 
                      <tr class="cellStyle" style="border:none;">
                            <th><input type="checkbox" class="chkselectedProduct"/> <input class="hdnId" value="{!ct.Id}" type="hidden"/> </th>
                            <th>{!ct.Product_Inventory__r.ProductName__c}</th>
                        </tr>
                    </apex:repeat>
                    </table>
                </div>
                
            </div>
          </div>
</div>
<div class="overlay" style='display:none;'>
    <apex:image value="{!$Resource.R4KLoading}" width="300" height="200"/>
</div>

</div>
</apex:form>

<script>
var onlineURL =  '{!onlineURL}';
var ldId = "{!ldId}";
var param = "{!$CurrentPage.parameters.param}";

var prodName =$.trim($(".spnName").text());
if(param==null || param=="")
{
    if(prodName!=null && prodName!="")
        calculateRent();
    /*else
    {
        window.open(onlineURL + '/R4KProductSummary?ld={!ldId}&param=cart&n='+Math.random(),'_self');
    }*/
}

function redirectToCallback()
{
    window.open(onlineURL + '/R4KServiceEnquiry?ld={!ldId}&param=se&n='+Math.random(),'_self');
}

function navbarRedirect(param,canRedirect)
{
    var randomNumber = Math.random();
    if(canRedirect == 'true' && '{!acctId}' != 'null' && '{!acctId}' != '')
    {
        if(param == 'expsum' || param == 'incsum'){
            window.location.href = onlineURL +'/R4KIncomeExpenseSummaryOnline?param='+param+'&ld='+ldId+'&id='+acctId+'&redo=yes&n='+randomNumber;
        }else{
            window.location.href = onlineURL +'/R4KOnlineForm?param='+param+'&ld='+ldId+'&id='+acctId+'&redo=yes&n='+randomNumber;
        }
    }
}

function redirectToR4KChat()
{
    var randomNumber = Math.random();
    var redirectURL = onlineURL+'/R4KChatPage?appType=online&id='+acctId+'&ld='+ldId+'&n='+randomNumber;
    window.open(redirectURL,'_self')
}

function openNav() {
  document.getElementsByClassName("mySidebar")[0].style.width = "250px";
}

function closeNav() {
  document.getElementsByClassName("mySidebar")[0].style.width = "0";
}

function toggleDocsNavList(){
    if($('.docsNavList').css('display') != 'none'){
        $('.navList').css('display','none');    
    }else{
        $('.navList').css('display','none');
        $('.docsNavList').css('display','');
    }    
}
function toggleAssessNavList(){
    if($('.assessNavList').css('display') != 'none'){
        $('.navList').css('display','none');    
    }else{
        $('.navList').css('display','none');
        $('.assessNavList').css('display','');
    }    
}

$('.chkselectedProduct').on('change', function() {
    if ($(this).prop('checked')) {
        $('.chkselectedProduct').not(this).prop('checked', false);
    }
});

function validate()
{
    var showSelectedProduct = "{!showSelectedProduct}";
    
    if(showSelectedProduct==true)
    {
        $('.overlay').show();
        updateProductSummaryFunc('');
    }
    else
    {
        var selectedProduct;
        $('.chkselectedProduct:checked').each(function() {
                var checkboxSelectedValue = $(this).val();
                selectedProduct = $(this).closest('tr').find('input[type="hidden"]').val();
                
            });
        $('.overlay').show();
        updateProductSummaryFunc(selectedProduct);
    }
}

function calculateRent()
{
    var cashPriceExDel = convertToNumber($('.lblCashPrice').text());
    var deliveryFee = convertToNumber($('.lblDeliveryFee').text());
    var cashPrice = cashPriceExDel + deliveryFee;
    var term = parseFloat($('.ddlTerm').val());
    var paymentFrequency = $('.ddlFrequency').val();
    var feeJson,feeJsonObj,applicationFee=0,adminFee=0,deliveryFee=0,totalFees=0,aprJson,aprJsonObj,apr,tav,rent;
    
    //alert('cashPrice: '+cashPrice+' term: '+term+' paymentFrequency: '+paymentFrequency);
    
    feeJson = aprUtil.getFees(cashPrice,term);
    console.log('feeJson: '+feeJson);
    feeJsonObj = JSON.parse(feeJson);
    applicationFee = feeJsonObj.applicationFee;
    adminFee = feeJsonObj.adminFee;
    deliveryFee = feeJsonObj.deliveryFee;
    totalFees = feeJsonObj.totalFees;
    
    aprJson = aprUtil.calculateAPR(cashPrice,totalFees,term,paymentFrequency);
    console.log('aprJson: '+aprJson);
    aprJsonObj = JSON.parse(aprJson);
    apr = aprJsonObj.apr * 100;
    rent = aprJsonObj.rent;
    tav = aprJsonObj.tav;
    
    $('.lblAPR').text(convertToPercentageString(apr));
    $('.lblRepayAmt').text(convertToCurrencyString(rent));
    $('.lblTAV').text(convertToCurrencyString(tav));
}

function convertToNumber(str) {
  let numStr = str.replace(/[$,]/g, ''); // Remove $ and , from the string
  return parseFloat(numStr); // Convert the cleaned string to a float number
}

function convertToCurrencyString(num) {
  return num.toLocaleString('en-US', { style: 'currency', currency: 'USD' });
}

function convertToPercentageString(num) {
  return num.toFixed(2) + '%'; 
}


</script>
</apex:page>